# sb-microservice-v3

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/resources/: application.properties
naming-service/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/in28minutes/microservices/spingcloudconfigserver/: SpingCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/in28minutes/microservices/spingcloudconfigserver/: SpingCloudConfigServerApplicationTests.java
(+1 files in other folders)
